server {
    server_name docs.797.space;
    autoindex on;
    root /home/web/798/docs/build/html;
    expires -1;
}
server {
    server_name cdn.797.website;
    autoindex off;
    root /home/web/798/build;
    index 798.html;
    add_header Access-Control-Allow-Origin *;

    expires -1;
}
server {
    server_name 797.space;
    autoindex on;
    root /home/web/798/build;
    index 798.html;
    expires -1;
}
server {
    listen      80;
    server_name *.797.space;
    charset utf-8;
    rewrite ^(.*)$ http://797.SPACE$1 permanent;
}
server {
    listen  80 default_server;
    autoindex on;
    root /home/web/798/build;
    index minisite.html;
    expires -1;
}
