doctype html
head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    script src="https://leancloud.cn/scripts/lib/av-0.5.1.min.js"
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"

    <!-- @require /lib/mod.js -->
    <!-- @require /lib/config.js -->
    <!-- @require /lib/jquery.js -->
    <!-- @require /lib/json2.js -->
    <!-- @require /lib/avalon.modern.shim.js --> 
    <!-- @require /lib/director.js -->
    <!-- @require /lib/jquery.cookie.js -->
    <!-- @require /lib/semantic/semantic.js -->
    <!-- @require /lib/semantic/semantic.css -->
    <!-- @require "/lib/nprogress/nprogress.js" -->
    <!-- @require "/css/init.css" -->

    -block head
body
    = next.body()

    script 
        require ('lib/jquery_ext')
        require ('lib/async')
        require ('lib/avalon_ext')
        require ('lib/modal')
        require ('lib/av_ext')
    -block script

